app/views/layouts/partials/_footer.haml
%footer
  .info
    .src
      %h2.hidden
        Information Sources
      %nav
        %a.newsletter(href='http://www.lonelyplanet.com/newsletter' alt='Lonely Planet newsletter')
          %h3
            Newsletter
          %p
            Tweak your wanderlust
        %a.mobile(href='http://www.lonelyplanet.com/mobile' alt='Mobile')
          %h3
            Mobile
          %p
            With you all the way
        %a.follow(href='http://www.lonelyplanet.com/rss' alt='Follow us' rel='nofollow')
          %h3
            Follow us
          %p
            Tweets, feeds and more
        %a.blogs(href='http://www.lonelyplanet.com/lpblogs' alt='blogs')
          %h3
            Blogs
          %p
            Go behind the scenes
        %a.magazine(href='http://www.lonelyplanet.com/lpblogs' alt='magazine')
          %h3
            Magazine
          %p
            Travel inspiration to your door

  .foot
    .src
      %nav
        %a(href="http://www.lonelyplanet.com/about/")
          About us
        %a(href="http://www.lonelyplanet.com/jobs/")
          Work for us
        %a(href="http://www.lonelyplanet.com/contact/")
          Contact us
        %a(href="http://www.lonelyplanet.com/press-trade-advertising/" rel="nofollow")
          Press, trade &amp; advertising
        %a(href="http://www.lonelyplanet.com/legal/website-terms")
          Website terms
        %a(href="http://www.lonelyplanet.com/legal/privacy-policy")
          Privacy policy
        %a(href="http://www.lonelyplanet.com/community-guidelines")
          Community guidelines
      %form#language.javascriptDisabled(action="http://www.lonelyplanet.com/international")
        %fieldset
          %label(for="languageSelect")
            International
          %select#languageSelect(name="Language")
            - [['en','English'],['de','Deutsch'],['fr','Français'],['es','Español'],['it','Italiano'],['cn','中文简体'],['jp','日本語']].each do |opt|
              %option(value="#{opt[0]}")
                = opt[1]
            %input(name="Go" type="submit" value="Go")

      %div.footer-info
        %a(href="http://www.lonelyplanet.com")
        %p
          &copy; 2012 Lonely Planet. All rights reserved. No part of this site may be reproduced without our written permission.
        %p
          This website is owned by BBC Worldwide, which is a commercial company owned by the BBC.

app/views/layouts/partials/_footer.erb
<footer>
  <div class='info'>
    <div class='src'>
      <h2 class='hidden'>Information Sources</h2>
      <nav>
        <a class='newsletter' href='http://www.lonelyplanet.com/newsletter' title='Lonely Planet newsletter'>
          <h3>Newsletter</h3>
          <p>Tweak your wanderlust</p>
        </a>
        <a class='mobile' href='http://www.lonelyplanet.com/mobile' title='Mobile'>
          <h3>Mobile</h3>
          <p>With you all the way</p>
        </a>
        <a class='follow' href='http://www.lonelyplanet.com/rss' title='Follow us' rel='nofollow'>
          <h3>Follow us</h3>
          <p>Tweets, feeds and more</p>
        </a>
        <a class='blogs' href='http://www.lonelyplanet.com/lpblogs' title='blogs'>
          <h3>Blogs</h3>
          <p>Go behind the scenes</p>
        </a>
        <a class='magazine' href='http://www.lonelyplanet.com/lpblogs' title='magazine'>
          <h3>Magazine</h3>
          <p>Travel inspiration to your door</p>
        </a>
      </nav>
    </div>
  </div>
  <div class='foot'>
    <div class='src'>
      <nav>
        <a href="http://www.lonelyplanet.com/about/">About us</a>
        <a href="http://www.lonelyplanet.com/jobs/">Work for us</a>
        <a href="http://www.lonelyplanet.com/contact/">Contact us</a>
        <a href="http://www.lonelyplanet.com/press-trade-advertising/" rel="nofollow">Press, trade &amp; advertising</a>
        <a href="http://www.lonelyplanet.com/legal/website-terms">Website terms</a>
        <a href="http://www.lonelyplanet.com/legal/privacy-policy">Privacy policy</a>
        <a href="http://www.lonelyplanet.com/community-guidelines">Community guidelines</a>
      </nav>
      <form id='language' class='javascriptDisabled' action="http://www.lonelyplanet.com/international">
        <fieldset>
          <label for="languageSelect">International</label>
          <select id='languageSelect' name="Language">
            <% [['en','English'],['de','Deutsch'],['fr','Français'],['es','Español'],['it','Italiano'],['cn','中文简体'],['jp','日本語']].each do |opt| %>
              <option value="<%= opt[0] %>"><%= opt[1] %></option>
            <% end %>
          </select>
          <input name="Go" type="submit" value="Go"/>
        </fieldset>
      </form>

      <div>
        <a href="http://www.lonelyplanet.com"></a>
        <p>&copy; 2011 Lonely Planet. All rights reserved. No part of this site may be reproduced without our written permission.</p>
        <p>This website is owned by BBC Worldwide, which is a commercial company owned by the BBC.</p>
      </div>
    </div>
  </div>
</footer>
